{
  "name": "self-assessment-rest",
  "version": "1.0.0",
  "description": "Пожалуйста, постарайтесь справиться с этим заданием за 3 часа.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore .'sessions/' app.js",
    "start": "node app.js",
    "production": "cross-env NODE_ENV=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonsipin/self-assessment-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonsipin/self-assessment-rest/issues"
  },
  "homepage": "https://github.com/antonsipin/self-assessment-rest#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cross-env": "^7.0.2",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "hbs": "^4.1.1",
    "http-errors": "^1.8.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "session-file-store": "^1.5.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "path": "^0.12.7",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
